NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_PROJECT_ID=<wallet connect project id https://cloud.walletconnect.com/app>
NEXT_PUBLIC_IPFS_HOST=<pinata_ipfs_host or ipfs.io>
NEXT_PUBLIC_EXAMPLE_CONTRACT_ADDRESS=/address/0x7bb8bedd4a1106cf90cff35f8b11ea6a3d0661e9?network=maticmum
NEXT_PUBLIC_ALCHEMY_API_KEY=<your-alchemy-api-key>
